# ZenEngine.NET

./: .gitignore  LICENSE  README.md  ZenEngine.sln
.github/workflows/: ci.yml  codeql.yml  release.yml
examples/ZenEngine.Examples/: Program.cs  ZenEngine.Examples.csproj
examples/ZenEngine.Examples/decisions/: pricing-decision.json  simple-decision.json
src/ZenEngine.Core/: Decision.cs  ZenEngine.Core.csproj
src/ZenEngine.Core/Exceptions/: ZenEngineException.cs
src/ZenEngine.Core/Expressions/: IExpressionEvaluator.cs
src/ZenEngine.Core/Loaders/: IDecisionLoader.cs
src/ZenEngine.Core/Models/: DecisionContent.cs  EvaluationResult.cs
src/ZenEngine.Core/Nodes/: DecisionTableHandler.cs  ExpressionNodeHandler.cs  INodeHandler.cs  InputNodeHandler.cs  SwitchNodeHandler.cs
tests/ZenEngine.Tests/: DecisionEngineTests.cs  ZenEngine.Tests.csproj
